<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title><link rel="stylesheet" href="biografia.css">
</head>
<body>


    <header><h1>BIOGRAFIA</h1>
        <nav id="menu">
            <div id="item1">
                 <h2>INICIO</h2>
             <nav class="subMenu1">
                 <a href="index.html">volver al Inicio</a>
             </nav>
            </div>
    
    
            <div id="item2">
                <h2>CONTACTO</h2>
            <nav class="subMenu2">
                <a href="contacto.html">Rellenar Formulario</a>
            </nav>
           </div>
    
    
        </nav>
    </header>
    
    
    
    
    
    <main><div class="dosFilas" id="border!"><div><h3>Donde naci</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure, ipsum illo quae et asperiores facilis maiores beatae maxime quaerat? Deserunt earum optio veniam minima illum unde fugit laudantium sint.
    <br> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio unde quis nihil minus iure adipisci, commodi amet assumenda voluptas cupiditate facere mollitia architecto rem sint ipsam non impedit vel! Accusantium.
     <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero cumque doloribus expedita quidem veritatis quas nam animi, perspiciatis quis illum architecto voluptate aut officiis, reprehenderit ut quae non nostrum?
    </div>


 <div id="border2"><h3>Estudios</h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure, ipsum illo quae et asperiores facilis maiores beatae maxime quaerat? Deserunt earum optio veniam minima illum unde fugit laudantium sint.
    <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio unde quis nihil minus iure adipisci, commodi amet assumenda voluptas cupiditate facere mollitia architecto rem sint ipsam non impedit vel! Accusantium.
     <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero cumque doloribus expedita quidem veritatis quas nam animi, perspiciatis quis illum architecto voluptate aut officiis, reprehenderit ut quae non nostrum?
    </div>
   </div>



    <div class="medio" id="border3"><h3>mi familia</h3> <br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis iure, ipsum illo quae et asperiores facilis maiores beatae maxime quaerat? Deserunt earum optio veniam minima illum unde fugit laudantium sint.
        <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Odio unde quis nihil minus iure adipisci, commodi amet assumenda voluptas cupiditate facere mollitia architecto rem sint ipsam non impedit vel! Accusantium.
    <br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus vero cumque doloribus expedita quidem veritatis quas nam animi, perspiciatis quis illum architecto voluptate aut officiis, reprehenderit ut quae non nostrum?
        </div>
    






    </main>
    
    
    
    <footer></footer>
    
    
    























</body>
</html>